<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 4px solid blue;
            background-color: green;
            font-size: 50px;
            padding: 2%;
            margin: 2%;
        }
        .flex{
            display: flex;
            flex-direction:row;
            /* row rowreverse column columnreverse */
            /* flexx start end centre space between space around */
            justify-content: space-between;
            flex-wrap:wrap;
            height: 1000px;
            align-items:flex-end;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
    </div>
    
</body>
</html>