<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<style>
        
     , initial-scale=1.0">
    <title>Document</title>
    <style>
        ..nagendra{
            font-size: medium;
            border:solid 6px red;
            background-color: turquoise;
            box-shadow: violet;
              }
              .hello{
                  text-align: center;
              }
              #nagendra{
                  text-shadow: 6px 8px 10px yellowgreen;
              }
              #good{
                  text-shadow: saddlebrown;
              }
              #veera{
                  text-shadow: wheat;
              }
              h3{
                  background-color: turquoise;
              }
              h4,p{
                  background-color: thistle;
                  color: violet;
              }
    </style>
</head>
<body>
    <div class="nagendra hello " id="good">
        i am student of giet
    </div>
    <div class="nagendra" id=" veera">
        i am student

    </div>
</body>  
</body>
</html>